<html>
  <head>
    <title>Hey Peeps</title>
    <link rel="stylesheet" type="text/css" href="systyle.css">
    <script>
      function changeColor (){
        document.getElementById("content").style.color = "green";
      }
    </script>
    <style>
      
      img {
        height:200px;
      }
      body {
        text-align:center;
      }
    </style>
  </head>
  <body>
    <div id="intro">
      <a href="index.html">Home</a> | <a href="aboutme.html"> About Me</a>
    </div>
    <div id="greeting" style="color:blue;">
      Hey Peeps
      <input type="button" value="Click Me!" onclick="changeColor()">
    </div>

  </body>
</html>